#formId{
    width: 70%;
    margin: auto;
    margin-top: 3%;
    padding: 2% 2% 2% 2%;
    border: 1px solid rgb(164, 164, 164);
    border-radius: 6px;
}

#examFormSubHeadingPart{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
}

#options{
    display: flex;
    flex-direction: column;
}

.optionsSubSection1{
    /* border: 1px solid red; */
    display: flex;
    margin-bottom: 1%;
}

.questionTextClass{
    width: 40%;
    /* border: 1px solid yellow; */
    margin-left: 1%;
}

#submitBtnDiv{
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 4%;
}

#QuestionsId{
    margin-top: 2%;
}