#upcomingEaxmHeading{
    text-align:center;
    font-size: larger;
    margin-top: 2%;
}

.sheduledExamCard{
    width: 20%;
    height: 82%;
    /* border: 1px solid #0d6efd; */
    background-color: #dfe6e9;
    display: flex;
    flex-direction: column;
    padding: 2% 2% 2% 2%;
    border-radius: 5px;
    margin: 1.5% 1.5% 1.5% 1.5%;
}

#startButton{
  width: 40%;
  margin: auto;
  margin-top: 12%;
}

#sheduleExamParentContainer{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}
#examListHeading{
    font-size: larger;
}
#examListHeadingDiv{
    /* border: 1px solid red; */
    display: block;
    width: 100%;
    margin-left: 5.5%;
    margin-top: 0.5%;
    /* margin-top: 5%; */
}

.resultContainer{
    width: 35%;
    display: flex;
    background-color: #dfe6e9;
    border-radius: 5px;
    justify-content: space-around;
    margin-top: 1%;
    padding: 1% 1.5% 2% 1.5%;
}

#resultParentContainer{
    width: 93.5%;
    margin: auto;
    display: flex;
    padding: 2% 2% 2% 2%;
    /* border: 1px solid red; */
}
