#examListContainerHeadingBar{
    width: 85%;
    margin: auto;
    padding: 0.8% 5% 0% 0%;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center ;
}
.examListHeadingText{
    font-size: large;
    font-weight: bold;
}

.examDetailsCard{
    width: 85%;
    margin: auto;
    display: flex;
    background-color: azure;
    align-items: center;
    padding-top: 0.5%;
    margin-top: 1%;
}

#examListSrText{
    width: 5%;
    margin-left: 2.4%;
    text-align: center;
    /* border: 1px solid red; */
}
#examListSubjectText{
    width: 16%;
    margin-left: 0.4%;
    text-align: center;
    /* border: 1px solid red; */
}
#examListDateText{
    width: 6.5%;
    margin-left: 0%;
    text-align: center;
    /* border: 1px solid red; */
}
#examListTimeText{
    width: 10%;
    margin-left: 2%;
    text-align: center;
    /* border: 1px solid red; */
}
#examListClassText{
    width: 6%;
    margin-left: 2%;
    text-align: center;
    /* border: 1px solid red; */
}
#examListDivisonText{
    width: 3%;
    margin-left: 6%;
    text-align: center;
    /* border: 1px solid red; */
}
#examListTotalStudentsText{
    width: 5%;
    margin-left: 9.7%;
    text-align: center;
    /* border: 1px solid red; */
}
#examListAttendedByText{
    width: 5%;
    margin-left: 10%;
    text-align: center;
    /* border: 1px solid red; */
}
#resultButton{
    margin-left: 5%;
    margin-bottom: 0.5%;
}

#examListContainerHeading{
    margin-left: 7.5%;
    margin-top: 2%;
    margin-bottom: 1%;
}


.studentResultViewHeadingBar{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    background-color: beige;
    text-align: center;
    align-items: center;
    padding-top: 0.5%;
    margin-top: 1%;
}

.studentResultViewResult{
    width: 70%;
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    background-color: rgb(250, 250, 235);
}

#studentResultRollno{
    width: 5%;
    margin-left: 7%;
    /* border: 1px solid red; */
    align-items: center;
    text-align: center;
}
#studentResultName{
    width: 22%;
    margin-left: 5%;
    /* border: 1px solid red; */
    align-items: center;
    text-align: center;
}
#studentResultSubmittedat{
    width: 7%;
    margin-left: 7%;
    /* border: 1px solid red; */
    align-items: center;
    text-align: center;
}
#studentResultMarks{
    width: 5%;
    margin-left: 16%;
    /* border: 1px solid red; */
    align-items: center;
    text-align: center;
}
#studentResultStatus{
    width: 5%;
    margin-left: 14%;
    /* border: 1px solid red; */
    align-items: center;
    text-align: center;
}

.viewButtonContainerView{
    display: none;
}