#createExamFormContainer{
    border: 2px solid black;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 2% 2% 2% 2%;
    margin-top: 2.5%;
    border-radius: 1%;
}

#rollNoInputArea{
    width: 60%;
}

#specifyRollNumberDiv{
    display: none;
}

.questionContainer{
    display: flex;
    flex-direction: column;
    display: block;
}

.question{
   width: 92.2%;
   margin-bottom: 1%;
}

.option{
    width: 45%;
    margin-bottom: 0.6%;
    margin-left: 2.1%;
}

#addBtn{
    width: 15%;
    margin: auto;
    /* border: 2px solid red; */
    display: block;
    margin-top: 2%;
}

#totalNumberOfMarks{
    width: 50%;
    padding-top: 3.5%;
    padding-bottom: 3.5%;
    margin-right: 1%;
    
}
#subjectInput{
    width: 80%;
    padding-top: 3.5%;
    padding-bottom: 3.5%;
    margin-right: 1%;
}
#marksContainer{
    margin-top: 2%;
}

#submitButtonContainer{
    /* border: 2px solid red; */
    text-align: center;
    display: none;
    margin-top: 2%;
}

.questionNumbering{
    /* margin-top: 1.8%; */
    display: inline;
    font-weight: bold;
    font-size: large;
    margin-right: 0.8%;
}

#submitBtn{
    width: 15%;
}

.questionSubContainer{
   margin-top: 2%;
}

#heading{
    text-align: center;
    margin-bottom: 1.8%;
    font-size: larger;
}

#customStudents{
    margin-left: 2%;
}

#marksAndSubjectContainer{
    /* border: 1px solid red; */
    display: flex;
    margin-bottom: 1%;
    /* justify-content: space-around; */
}