
#createButtonStudentDiv{
    width: 100%;
    text-align: center;
    margin-top: 2.5%;
}

#createStudentFormContainer{
    width: 60%;
    margin: auto;
    margin-top: 2%;
    text-align: center;
    padding: 2% 2% 2% 2%;
    border: 1px solid #ffc107;
    border-radius: 1%;
    display:none;
}

.createStudentInputFieldClass{
    width: 34%;
    margin: 1% 0.5% 1% 0.5%;
    text-align: center;
}

#submitButtonId{
    margin-top: 2.5%;
}

#studentListHeading{
    width: 70%;
    /* border: 1px solid red; */
    background-color: aliceblue;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding-top: 0.6%;
    padding-bottom: 0.6%;
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 0.5%;
    
}

.studentListHeadingText{
    font-size: large;
    font-weight: bold;
}

.studentListCard{
    width: 70%;
    margin: auto;
    margin-bottom: 0.5%;
    padding-top: 0.5%;
    display: flex;
    /* border: 1px solid red; */
    background-color: azure;
}

.nameData{
    width: 25%;
    margin-left: 1%;
    /* border: 1px solid red; */
    text-align: center;
}
.rollnoData{
    width: 10%;
    margin-left: 0.8%;
    /* border: 1px solid red; */
    text-align: center;
}
.classData{
    width: 10%;
    margin-left: 8%;
    /* border: 1px solid red; */
    text-align: center;
}
.divisionData{
    width: 10%;
    margin-left: 8.5%;
    /* border: 1px solid red; */
    text-align: center;
}
.dobData{
    width: 10%;
    margin-left: 9%;
    /* border: 1px solid red; */
    text-align: center;
}

#studentListContainerHeading{
    margin: 3% 0% 2% 15%;
}

#studentListContainer{
    margin-bottom: 2.5%;
}